# desktop

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/esprit/financialhub_desktop/: FinancialHub.java
src/main/java/com/esprit/financialhub_desktop/Controller/: AccountsController.java  AdminDashboardController.java  AgentController.java  AgentsController.java  EditAgentController.java  LoginSignupController.java  NewPasswordController.java  PerspectiveController.java  SaveAgentController.java  SettingController.java  ShowAgentController.java  VerificationCodeController.java  WelcomeController.java
src/main/java/com/esprit/financialhub_desktop/entities/: Account.java  Admin.java  Agent.java  AgentSalDTO.java  ClientAccount.java  User.java  UserType.java
src/main/java/com/esprit/financialhub_desktop/services/: AccountServiceI.java  AccountServiceImpl.java  AgentService.java  AgentServiceImpl.java  EmailSender.java  ExchangeMoney.java  ExportExcelService.java  GPTAPI.java  UserService.java  UserServiceImpl.java
src/main/java/com/esprit/financialhub_desktop/tools/: MyConnection.java
src/main/resources/com/esprit/: DUMMY_DATA.json
src/main/resources/com/esprit/css/: Stylesheet.css  agents.css  welcome.css
src/main/resources/com/esprit/financialhub_desktop/: Login.fxml  Welcome.fxml  accounts.fxml  adminDash.fxml  agents.fxml  loginsignup-view.fxml  perspective.fxml  settings.fxml
src/main/resources/com/esprit/financialhub_desktop/components/: agent_details.fxml  agent_save.fxml  edit_agent.fxml  newPassword.fxml  show_agent.fxml  verifcationCode.fxml
